<html>
<head>
  <script src="../vendor/prototype.js" type="text/javascript"></script>
  <script src="../vendor/effects.js" type="text/javascript"></script>
  <script src="../vendor/dragdrop.js" type="text/javascript"></script>    
  <script src="../sortable_tree.js" type="text/javascript"></script>    
  <style>
    html, body {
     	font: 14px Helvetica,Arial,Verdana,sans-serif;
    }
    #tree, #tree ul { 
    	padding-left: 20px; 
    	list-style-type: none;
    	line-height: 30px;
    	cursor: move;
    }
    #tree .drop-hover {
    	background: url(../demo/drag.png) no-repeat bottom left;
    }
    #tree .drop-top {
    	background-position: top left;
    }
    #tree .drop-bottom {
    	background-position: bottom left;
    }
    #tree .drop-insert {
    	background-position: 40px 100%;
    }
    #tree a {
      padding-left: 25px;
    }
  </style>
</head>
<body>

<ul id="tree">
  <li id="node_1">
    <a href="#">node 1</a>
    <ul>
      <li id="node_11">
        <a href="#">node 11</a>
        <ul>
          <li id="node_111"><a href="#">node 111</a></li>
          <li id="node_112"><a href="#">node 112</a></li>
          <li id="node_113"><a href="#">node 113</a></li>
        </ul>            
      </li>
      <li id="node_12"><a href="#">node 12</a></li>
      <li id="node_13"><a href="#">node 13</a></li>
    </ul>
  </li>
  <li id="node_2">
    <a href="#">node 2</a>
    <ul>
      <li id="node_21"><a href="#">node 21</a></li>
      <li id="node_22"><a href="#">node 22</a></li>
      <li id="node_23"><a href="#">node 23</a></li>
    </ul>
  </li>
</ul>

<div id="log"></div>

<script>
  var tree = new SortableTree('tree', {
    onDrop: function(drag, drop, event){
      log(drag.to_params());
    }
  });
  tree.setSortable();
</script>

<script src="test.js" type="text/javascript"></script>   
 
</body>
</html>